<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
  />
</head>
<body>
    <div class="header">
        <div class="logo header-left">
          <span class="material-symbols-outlined">menu</span>
          <img
            src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc"
            alt=""
          />
          <span class="title">Youtube</span>
          
        </div>
        <div class="searchbar header-search">
          <form action="#">
            <input type="text" placeholder="Search" />
            <button class="search-icon">
              <span class="material-symbols-outlined">search</span>
            </button>
          </form>
        </div>
        <div class="login-icons right-header">
          <span class="material-symbols-outlined">videocam</span>
          <span class="material-symbols-outlined">apps</span>
          <span class="material-symbols-outlined">notifications</span>
          <span class="material-symbols-outlined">account_circle</span>
        </div>
      </div>
      <main>
        <aside class="sidebar scrollable-content">
          <nav>
            <div style="border-bottom: 1px solid #ddd">
              <a href="#" class="sidebar-icon">
                <span class="material-symbols-outlined">home</span>
                <span>Home</span>
              </a>
              <a href="#" class="sidebar-icon">
                <span class="material-symbols-outlined">theaters</span>
                <span>Shorts</span>
              </a>
              <a href="#" class="sidebar-icon">
                <span class="material-symbols-outlined">subscriptions</span>
                <span>Subscriptions</span>
              </a>
            </div>
            <div style="border-bottom: 1px solid #ddd">
              <h3 class="sidebar-header">You </h3>
              <a href="#" class="sidebar-icon">
                <span class="material-symbols-outlined">switch_account</span>
                <span>Your channel</span>
              </a>
              <a href="#" class="sidebar-icon">
                <span class="material-symbols-outlined">history</span>
                <span>History</span>
              </a>
              <a href="#" class="sidebar-icon">
                <span class="material-symbols-outlined">playlist_play</span>
                <span>Playlists</span>
              </a>
              <a href="#" class="sidebar-icon">
                <span class="material-symbols-outlined">smart_display</span>
                <span>Your videos</span>
              </a>
              <a href="#" class="sidebar-icon">
                <span class="material-symbols-outlined">pace</span>
                <span>Watch Later</span>
              </a>
              <a href="#" class="sidebar-icon">
                <span class="material-symbols-outlined">thumb_up</span>
                <span>Liked videos</span>
              </a>
            </div>
            <h3 class="sidebar-header">Subscriptions</h3>
            <a href="#">
              <img
                src="download 8.jpg"
                alt="Profile Picture"
                style="border-radius: 40px"
                height="30px"
              />
              <span>Movies</span>
            </a>
            <a href="#">
              <img
                src="download 7.jpg"
                alt="Profile Picture"
                style="border-radius: 40px"
              />
              <span>Trailers</span>
            </a>
            <a href="#">
              <img
                src="download 6.jpg"
                alt="Profile Picture"
                style="border-radius: 40px"
              />
              <span>Mixes</span>
            </a>
            <a href="#">
              <img src="download 5.jpg" style="border-radius: 40px" />
              <span>Music</span>
            </a>
            <a href="#">
              <img
                src="download 4.jpg"
                alt="Profile Picture"
                style="border-radius: 40px"
              />
              <span>songs</span>
            </a>
            <a href="#">
              <img
                src="download 3.jpg"
                alt="Profile Picture"
                style="border-radius: 40px"
              />
              <span>Music</span>
            </a>
            <a href="#">
              <img src="download 2.jpg" style="border-radius: 40px" />
              <span>Dubbing</span>
            </a>
            <a href="#">
              <img
                src="download 1.jpg"
                alt="Profile Picture"
                style="border-radius: 40px"
                height="30px"
              />
              <span>Movies</span>
            </a>
            <a href="#">
              <img
                src="download 9.jpg"
                alt="Profile Picture"
                style="border-radius: 40px"
              />
              <span>News</span>
            </a>
          </nav>
        </aside>
        <section class="content scrollable-content">
          <div class="cetegories">
            <span class="cetegory" style="width:90px; background-color: black; color: white"
              >All</span
            >
            <span class="cetegory">Music</span>
            <span class="cetegory">Science fiction</span>
            <span class="cetegory">Trailers</span>
            <span class="cetegory">Dubbing</span>
            <span class="cetegory">Tamil Cinema</span>
            <span class="cetegory">Mixes</span>
            <span class="cetegory">News</span>
          </div>
          <div class="videos">
            <div class="video-card">
              <img src="https://i.ytimg.com/vi/6BYIKEH0RCQ/hq720.jpg?sqp=-
              oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCbh
              l5zO4OS9BxXuH4XKptOgPh--w" alt="Video Thumbnail" />
              <div class="video-info">
                <span class="video-title">dream love mashup songs #lofimusic #hearttouching #mashup</span>
                <span class="video-details">GLOBAL SONGS  INFO</span>
                <span class="video-details">32M views  10 months ago</span>
              </div>
            </div>
            <div class="video-card">
              <img src="https://i.ytimg.com/vi/EElGmYEN5_g/hq720.jpg?sqp=-
              oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs
              =AOn4CLAEfKYEBNTFe-jLbusamJBVVU2ZSg" alt="Video Thumbnail" />
              <div class="video-info">
                <span class="video-title">PM Modi Oath Ceremony</span>
                <span class="video-details">मोदी के मंत्रिमंडल में JDU और TDP को कौन सा मंत्रालय मिला</span>
                <span class="video-details">2M views 1 months ago</span>
              </div>
            </div>
            <div class="video-card">
              <img src="https://i.ytimg.com/vi/IAx8-DPm59A/hq720.jpg?sqp=-o
              aymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg=
              =&rs=AOn4CLAWmBPQyKOXd_zIi7mV8M-4OvLRWA"  alt="Video Thumbnail" />
              <div class="video-info">
                <span class="video-title"
                  >Mirai Hindi Glimpse | Teja Sajja | Karthik Gattamneni | TG Vishwa Prasad | People Media Factory</span
                >
                <span class="video-details">
                  People Media Factory
                  </span>
                <span class="video-details">910k views 1 months ago</span>
              </div>
            </div>
            <div class="video-card">
              <img src="https://i.ytimg.com/vi/yyUodifWNxU/hq720.jpg?sqp=
              -oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIh
              CGAFwAcABBg==&rs=AOn4CLChqF5j7Ug7ekx2bLiF2paTU-o_9w" alt="Video Thumbnail" />
              <div class="video-info">
                <span class="video-title"
                  >0:04 / 2:38


                  Jugraafiya - Super 30 | Hrithik Roshan Mrunal Thakur|Udit Narayan Shreya Ghoshal|Ajay Atul|Amitabh B</span>
                <span class="video-details">Zee Music Company</span>
                <span class="video-duration">108M views 3 Month Ago</span>
              </div>
            </div>
            <div class="video-card">
              <img src="https://i.ytimg.com/vi/w3N8zfEHM5o/hq720.jpg?sqp=-
              oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg
              ==&rs=AOn4CLBEy2jJ9EPrOxt0l_96k13c-Y3hTQ" alt="Video Thumbnail" />
              <div class="video-info">
                <span class="video-title"
                  >Ala Vaikunthapurramuloo l कॉमेडी से भरी हिंदी डब्ड Deleted Scene l Allu Arjun Birthday Special Scene</span
                >
                <span class="video-details">Goldmines Movies</span>
                <span class="video-details">1.2k views  2 days ago</span>
              </div>
            </div>
            <div class="video-card">
              <img src="download 3.jpg" alt="Video Thumbnail" />
              <div class="video-info">
                <span class="video-title"
                  >MOVIES</span
                >
                <span class="video-details">RAJLAN</span>
                <span class="video-details">22K views  10 days ago</span>
              </div>
            </div>
            <div class="video-card">
              <img src="download 9.jpg" alt="Video Thumbnail" />
              <div class="video-info">
                <span class="video-title">BREAKING NEWS</span>
                <span class="video-details">Shubham panday</span>
                <span class="video-details">4M views  12 months ago</span>
              </div>
            </div>
            <div class="video-card">
              <img src="images.jpg" alt="Video Thumbnail" />
              <div class="video-info">
                <span class="video-title">Patek MR Eazi</span>
                <span class="video-details">Zee Music</span>
                <span class="video-details">3M views • 9 months ago</span>
              </div>
            </div>
            <div class="video-card">
              <img src="download 8.jpg" alt="Video Thumbnail" />
              <div class="video-info">
                <span class="video-title">MOVIES|OFFICIAL|Trailers</span>
                <span class="video-details"> TRAILER</span>
                <span class="video-details">100M views  3 months ago</span>
              </div>
            </div>
            <div class="video-card">
              <img src="download 5.jpg" alt="Video Thumbnail" />
              <div class="video-info">
                <span class="video-title"
                  >SHANG-CHI (2021) Full Bus Fight [HD] Marvel IMAX Clip</span
                >
                <span class="video-details">M.S Donhi</span>
                <span class="video-details"> 321K views a month ago</span>
              </div>
            </div>
            <div class="video-card">
              <img src="download 2.jpg" alt="Video Thumbnail" />
              <div class="video-info">
                <span class="video-title"
                  >INSPECTOR RISHI|ROSHUD|MOVIES</span
                >
                <span class="video-details">Trailers</span>
                <span class="video-details">32M views  2 months ago</span>
              </div>
            </div>
            <div class="video-card">
              <img src="download 1.jpg" alt="Video Thumbnail" />
              <div class="video-info">
                <span class="video-title"
                  >STAR|MAY 10 |Movies</span
                >
                <span class="video-details">Anurag Singh</span>
                <span class="video-details">332K views  2 months ago</span>
              </div>
            </div>
          </div>
        </section>
      </main>
</body>
</html>